<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2/18/2019&quot;'>
        <calculation class='tableau' formula='&quot;2/18/2019&quot;' />
      </column>
      <column alias='sum of Profit' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='sum of Profit' />
          <alias key='2' value='sum of Sales' />
          <alias key='3' value='sum of Total expense' />
        </aliases>
        <members>
          <member alias='sum of Profit' value='1' />
          <member alias='sum of Sales' value='2' />
          <member alias='sum of Total expense' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Coffee Chain (Access)-2 Extract' inline='true' name='federated.0oi2jjg0wvsj6n181arg40s8tbjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain (Access)-2' name='hyper.1dlxsyb13pyi0p1fxfdfe1pxy6au'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/github code/tableu/UCSC/Sample - Coffee Chain (Access)-2.tde' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1dlxsyb13pyi0p1fxfdfe1pxy6au' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Selected' datatype='real' name='[Calculation_1502513454301904896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN 1 THEN SUM([Profit])&#13;&#10;when 2 THEN SUM([Sales])&#13;&#10;when 3 THEN SUM([Total Expenses])&#13;&#10;END' />
      </column>
      <column caption='Delta' datatype='real' name='[Calculation_1502513454302605313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_1502513454301904896],LAST())-LOOKUP([Calculation_1502513454301904896],FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_1502513454303182850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1502513454302605313]&gt;0 THEN &quot;Increase&quot; else &quot;Descrease&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1502513454303182850]' derivation='User' name='[usr:Calculation_1502513454303182850:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[Calculation_1502513454302605313]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.485632' measure-ordering='alphabetic' measure-percentage='0.439655' parameter-percentage='0.0747126' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='sum of Profit' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='sum of Profit' />
            <alias key='2' value='sum of Sales' />
            <alias key='3' value='sum of Total expense' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Report 2 -Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)-2 Extract' name='federated.0oi2jjg0wvsj6n181arg40s8tbjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='sum of Profit' caption='Select Measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='sum of Profit' />
                <alias key='2' value='sum of Sales' />
                <alias key='3' value='sum of Total expense' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oi2jjg0wvsj6n181arg40s8tbjo'>
            <column caption='Selected' datatype='real' name='[Calculation_1502513454301904896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#13;&#10;WHEN 1 THEN SUM([Profit])&#13;&#10;when 2 THEN SUM([Sales])&#13;&#10;when 3 THEN SUM([Total Expenses])&#13;&#10;END' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_1502513454302605313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_1502513454301904896],LAST())-LOOKUP([Calculation_1502513454301904896],FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_1502513454303182850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1502513454302605313]&gt;0 THEN &quot;Increase&quot; else &quot;Descrease&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513454301904896]' derivation='User' name='[usr:Calculation_1502513454301904896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1502513454303182850]' derivation='User' name='[usr:Calculation_1502513454303182850:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[Calculation_1502513454302605313]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[usr:Calculation_1502513454303182850:nk]' />
              <text column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[usr:Calculation_1502513454301904896:qk]' />
              <lod column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[usr:Calculation_1502513454301904896:qk]</rows>
        <cols>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report1-Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)-2 Extract' name='federated.0oi2jjg0wvsj6n181arg40s8tbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2jjg0wvsj6n181arg40s8tbjo'>
            <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Budget Profit:qk]' included-values='in-range'>
            <min>1190.0</min>
            <max>4790.0</max>
          </filter>
          <slices>
            <column>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Market:nk]</column>
            <column>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Budget Profit:qk]</column>
            <column>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Market:nk]' />
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Market:nk]' />
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Market:nk]' />
              <color column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Budget Profit:qk] + [federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Total Expenses:qk])</rows>
        <cols>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#f28e2b' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)-2 Extract' name='federated.0oi2jjg0wvsj6n181arg40s8tbjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi2jjg0wvsj6n181arg40s8tbjo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[none:Product:nk]</rows>
        <cols>[federated.0oi2jjg0wvsj6n181arg40s8tbjo].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
