<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
        </members>
      </column>
      <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Cost of Living Index' />
          <alias key='2' value='Cost of Living Plus Rent Index' />
          <alias key='3' value='Groceries Index' />
          <alias key='4' value='Rent Index' />
          <alias key='5' value='Restaurant Price Index' />
        </aliases>
        <members>
          <member alias='Cost of Living Index' value='1' />
          <member alias='Cost of Living Plus Rent Index' value='2' />
          <member alias='Groceries Index' value='3' />
          <member alias='Rent Index' value='4' />
          <member alias='Restaurant Price Index' value='5' />
        </members>
      </column>
      <column caption='New York Index' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
        <calculation class='tableau' formula='&quot;View2&quot;' />
        <aliases>
          <alias key='&quot;View1&quot;' value='Cost of Living' />
          <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
        </aliases>
        <members>
          <member alias='Cost of Living' value='&quot;View1&quot;' />
          <member alias='Local Purchaing Power' value='&quot;View2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cost_of_living_index' inline='true' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost_of_living_index' name='textscan.0gu4p4j0mrh54j1dp4m0z1etu4j5'>
            <connection class='textscan' directory='C:/github code/tableu/UCSC/cost-of-living-index-by-country' filename='Cost_of_living_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gu4p4j0mrh54j1dp4m0z1etu4j5' name='Cost_of_living_index.csv' table='[Cost_of_living_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Cost of Living Index' ordinal='4' />
            <column datatype='real' name='Rent Index' ordinal='5' />
            <column datatype='real' name='Cost of Living Plus Rent Index' ordinal='6' />
            <column datatype='real' name='Groceries Index' ordinal='7' />
            <column datatype='real' name='Restaurant Price Index' ordinal='8' />
            <column datatype='real' name='Local Purchasing Power Index' ordinal='9' />
            <column datatype='string' name='Year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Price Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power Index]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cost_of_living_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Affordability' datatype='string' name='[Calculation_345932786296545280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Cost of Living Plus Rent Index]&gt; [Local Purchasing Power Index]) THEN&#13;&#10;&quot;Expensive City&quot;&#13;&#10;ELSE&#13;&#10;&quot;Affordable&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_529172995489103873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then avg([Cost of Living Index])&#13;&#10;WHEN 2 THEN avg([Cost of Living Plus Rent Index])&#13;&#10;WHEN 3 THEN avg([Groceries Index])&#13;&#10;when 4 then avg([Rent Index])&#13;&#10;when 5 then avg([Restaurant Price Index])&#13;&#10;END' />
      </column>
      <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
      </column>
      <column caption='total' datatype='real' name='[Calculation_529172995598790668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost of Living Index]+[Rent Index]' />
      </column>
      <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Cost of Living Index]' derivation='Avg' name='[avg:Cost of Living Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Plus Rent Index]' derivation='Avg' name='[avg:Cost of Living Plus Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groceries Index]' derivation='Avg' name='[avg:Groceries Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Purchasing Power Index]' derivation='Avg' name='[avg:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent Index]' derivation='Avg' name='[avg:Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant Price Index]' derivation='Avg' name='[avg:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Index]' derivation='Sum' name='[diff:sum:Cost of Living Index:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345932786296545280]' derivation='None' name='[none:Calculation_345932786296545280:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_529172995598790668]' derivation='Sum' name='[sum:Calculation_529172995598790668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Index]' derivation='Sum' name='[sum:Cost of Living Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Plus Rent Index]' derivation='Sum' name='[sum:Cost of Living Plus Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Purchasing Power Index]' derivation='Sum' name='[sum:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529172995489103873]' derivation='User' name='[usr:Calculation_529172995489103873:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Y Axis Title,City)' hidden='true' name='[Action (Y Axis Title,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.373563' measure-ordering='alphabetic' measure-percentage='0.441092' parameter-percentage='0.185345' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
        <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Cost of Living Index' />
            <alias key='2' value='Cost of Living Plus Rent Index' />
            <alias key='3' value='Groceries Index' />
            <alias key='4' value='Rent Index' />
            <alias key='5' value='Restaurant Price Index' />
          </aliases>
        </column>
        <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
          <calculation class='tableau' formula='&quot;View2&quot;' />
          <aliases>
            <alias key='&quot;View1&quot;' value='Cost of Living' />
            <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost index by Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cities vx index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Local Purchasing Index by Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities vx index'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column caption='New York Index' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_529172995489103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then avg([Cost of Living Index])&#13;&#10;WHEN 2 THEN avg([Cost of Living Plus Rent Index])&#13;&#10;WHEN 3 THEN avg([Groceries Index])&#13;&#10;when 4 then avg([Rent Index])&#13;&#10;when 5 then avg([Restaurant Price Index])&#13;&#10;END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995496595458]' derivation='None' name='[none:Calculation_529172995496595458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995489103873]' derivation='User' name='[usr:Calculation_529172995489103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:City:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995496595458:nk]' member-value='&quot;Rent Index&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' />
            </encodings>
            <reference-line axis-column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995496595458:nk] * [federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk])</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Affordability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column caption='New York Index' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='City Affordability' datatype='string' name='[Calculation_345932786296545280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Cost of Living Plus Rent Index]&gt; [Local Purchasing Power Index]) THEN&#13;&#10;&quot;Expensive City&quot;&#13;&#10;ELSE&#13;&#10;&quot;Affordable&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Purchasing Power Index]' derivation='Avg' name='[avg:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345932786296545280]' derivation='None' name='[none:Calculation_345932786296545280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Plus Rent Index]' derivation='Sum' name='[sum:Cost of Living Plus Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786296545280:nk]' />
              <tooltip column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:Country:nk]' />
              <tooltip column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:State:nk]' />
              <tooltip column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[sum:Cost of Living Plus Rent Index:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[attr:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Local Purchasing Power Index:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost of Living Plus Rent Index:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[sum:Cost of Living Plus Rent Index:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[sum:Cost of Living Plus Rent Index:qk]</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost index by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_529172995489103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then avg([Cost of Living Index])&#13;&#10;WHEN 2 THEN avg([Cost of Living Plus Rent Index])&#13;&#10;WHEN 3 THEN avg([Groceries Index])&#13;&#10;when 4 then avg([Rent Index])&#13;&#10;when 5 then avg([Restaurant Price Index])&#13;&#10;END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995489103873]' derivation='User' name='[usr:Calculation_529172995489103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;Cost of Living&quot;' />
              <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' />
              <lod column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
              <geometry column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Tooltip1&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Latitude (generated)]</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuation of Cost of Living Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Groceries Index]' derivation='Avg' name='[avg:Groceries Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent Index]' derivation='Avg' name='[avg:Rent Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Price Index]' derivation='Avg' name='[avg:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Groceries Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Rent Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Restaurant Price Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]' />
              <wedge-size column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Multiple Values]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Multiple Values]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Multiple Values]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[min:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Cost of Living + Rent</run>
                <run>&#10;</run>
                <run bold='true'>Distribution</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.043si4z1bpu3rw1arc7hc12wyv8j].[min:Number of Records:qk] + [federated.043si4z1bpu3rw1arc7hc12wyv8j].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local Purchasing Index by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Local Purchasing Power Index]' derivation='Avg' name='[avg:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' />
              <lod column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
              <geometry column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Tooltip2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Latitude (generated)]</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Y Axis Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Measure' datatype='real' name='[Calculation_529172995489103873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then avg([Cost of Living Index])&#13;&#10;WHEN 2 THEN avg([Cost of Living Plus Rent Index])&#13;&#10;WHEN 3 THEN avg([Groceries Index])&#13;&#10;when 4 then avg([Rent Index])&#13;&#10;when 5 then avg([Restaurant Price Index])&#13;&#10;END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529172995496595458]' derivation='None' name='[none:Calculation_529172995496595458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995489103873]' derivation='User' name='[usr:Calculation_529172995489103873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Tooltip (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995496595458:nk] * ([federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk] + [federated.043si4z1bpu3rw1arc7hc12wyv8j].[usr:Calculation_529172995489103873:qk]))</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
          </datasources>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Local Purchasing Power Index]' derivation='Avg' name='[avg:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Tooltip2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk] + [federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk])</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Year:nk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_living_index' name='federated.043si4z1bpu3rw1arc7hc12wyv8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
            <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Cost of Living Index' />
                <alias key='2' value='Cost of Living Plus Rent Index' />
                <alias key='3' value='Groceries Index' />
                <alias key='4' value='Rent Index' />
                <alias key='5' value='Restaurant Price Index' />
              </aliases>
            </column>
            <column caption='New York Index' datatype='real' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
              <calculation class='tableau' formula='&quot;View2&quot;' />
              <aliases>
                <alias key='&quot;View1&quot;' value='Cost of Living' />
                <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043si4z1bpu3rw1arc7hc12wyv8j'>
            <column caption='Selected Year' datatype='string' name='[Calculation_345932786470580225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]=[Parameters].[Parameter 1] then [Year] END' />
            </column>
            <column caption='Y Axis Title' datatype='string' name='[Calculation_529172995496595458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Cost of Living Index&quot;&#13;&#10;WHEN 2 THEN &quot;Cost of Living Plus Rent Index&quot;&#13;&#10;WHEN 3 THEN &quot;Groceries Index&quot;&#13;&#10;When 4 THEN &quot;Local Purchasing Power Index&quot;&#13;&#10;when 5 then &quot;Rent Index&quot;&#13;&#10;when 6 then &quot;Restaurant Price Index&quot;&#13;&#10;END' />
            </column>
            <column caption='View Selected' datatype='string' name='[Calculation_529172995774558221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Local Purchasing Power Index]' derivation='Avg' name='[avg:Local Purchasing Power Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345932786470580225]' derivation='None' name='[none:Calculation_345932786470580225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172995774558221]' derivation='None' name='[none:Calculation_529172995774558221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_529172995496595458]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_345932786470580225:nk]' member='&quot;2019&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]'>
            <groupfilter function='member' level='[none:Calculation_529172995774558221:nk]' member='&quot;View2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Local Purchasing Power Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_529172995774558221:nk]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Country)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[Action (Y Axis Title,City)]</column>
            <column>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Calculation_345932786470580225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Local Purchasing Power Index:&#9;</run>
                <run bold='true'>&lt;[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[avg:Local Purchasing Power Index:qk]</rows>
        <cols>[federated.043si4z1bpu3rw1arc7hc12wyv8j].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Cost of Living Index around the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
          </members>
        </column>
        <column alias='Restaurant Price Index' caption='Select a Measure' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Cost of Living Index' />
            <alias key='2' value='Cost of Living Plus Rent Index' />
            <alias key='3' value='Groceries Index' />
            <alias key='4' value='Rent Index' />
            <alias key='5' value='Restaurant Price Index' />
          </aliases>
          <members>
            <member alias='Cost of Living Index' value='1' />
            <member alias='Cost of Living Plus Rent Index' value='2' />
            <member alias='Groceries Index' value='3' />
            <member alias='Rent Index' value='4' />
            <member alias='Restaurant Price Index' value='5' />
          </members>
        </column>
        <column alias='Local Purchaing Power' caption='Select View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;View2&quot;'>
          <calculation class='tableau' formula='&quot;View2&quot;' />
          <aliases>
            <alias key='&quot;View1&quot;' value='Cost of Living' />
            <alias key='&quot;View2&quot;' value='Local Purchaing Power' />
          </aliases>
          <members>
            <member alias='Cost of Living' value='&quot;View1&quot;' />
            <member alias='Local Purchaing Power' value='&quot;View2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6620' id='54' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93380' id='36' param='horz' type='layout-flow' w='100000' x='0' y='6620'>
              <zone h='93380' id='34' type='layout-basic' w='84128' x='0' y='6620'>
                <zone h='46725' id='27' param='vert' type='layout-flow' w='33802' x='50326' y='53275'>
                  <zone h='46725' id='30' param='vert' type='layout-flow' w='33802' x='50326' y='53275'>
                    <zone h='1858' id='42' name='Cities vx index' w='33148' x='50653' y='53856'>
                      <layout-cache has-max-size-h='true' maxheight='16' minheight='16' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='43705' id='49' name='Top 10 countries' show-title='false' w='33148' x='50653' y='55714'>
                      <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='93380' id='31' param='vert' type='layout-flow' w='50326' x='0' y='6620'>
                  <zone h='116' id='33' name='Cost index by Countries' show-title='false' w='49672' x='327' y='7201'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='92102' id='40' name='Local Purchasing Index by Countries' show-title='false' w='49672' x='327' y='7317'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46655' id='55' param='horz' type='layout-flow' w='33802' x='50326' y='6620'>
                  <zone h='45493' id='58' name='City Affordability' show-title='false' w='32495' x='50653' y='7201'>
                    <layout-cache has-max-size-w='true' maxwidth='718' minwidth='718' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='45493' id='56' name='Distribuation of Cost of Living Rent' show-title='false' w='653' x='83148' y='7201'>
                    <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='243' h='93380' id='35' is-fixed='true' param='vert' type='layout-flow' w='15872' x='84128' y='6620'>
                <zone h='17538' id='38' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='15872' x='84128' y='6620'>
                </zone>
                <zone h='6504' id='39' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='15872' x='84128' y='24158'>
                </zone>
                <zone h='3600' id='57' name='Distribuation of Cost of Living Rent' pane-specification-id='1' param='[federated.043si4z1bpu3rw1arc7hc12wyv8j].[:Measure Names]' type='color' w='15872' x='84128' y='30662'>
                </zone>
                <zone h='6504' id='59' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15872' x='84128' y='34262'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
