<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-11-01#'>
        <calculation class='tableau' formula='#2017-11-01#' />
      </column>
      <column alias='Average Discount' caption='select measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sum of Sales' />
          <alias key='2' value='Sum of Profit' />
          <alias key='3' value='Average Discount' />
        </aliases>
        <members>
          <member alias='Sum of Sales' value='1' />
          <member alias='Sum of Profit' value='2' />
          <member alias='Average Discount' value='3' />
        </members>
      </column>
      <column alias='Category' caption='select Dimension' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Region' />
          <alias key='3' value='Segment' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Region' value='2' />
          <member alias='Segment' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0uo2ixf0i7wshr1dxxu1k17co841'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amolm/OneDrive/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uo2ixf0i7wshr1dxxu1k17co841' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Date' datatype='date' name='[Calculation_1792714154988150784]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=date([Order Date]) then [Order Date] END' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_1792714155082280961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then sum([Sales])&#13;&#10;when 2 THEN sum([Profit])&#13;&#10;WHEN 3 THEN avg([Discount])&#13;&#10;END' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_1792714155084210178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when 1 then [Category]&#13;&#10;WHEN 2 THEN [Region]&#13;&#10;WHEN 3 then [Segment]&#13;&#10;END' />
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_1792714155109953543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if LOOKUP(SUM([Sales]),LAST())-LOOKUP(SUM([Sales]),FIRST()) &gt;0 then &quot;Increase&quot; else &quot;Decrease&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1792714155084210178]' derivation='None' name='[none:Calculation_1792714155084210178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Region]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514368' measure-ordering='alphabetic' measure-percentage='0.373563' parameter-percentage='0.112069' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-11-01#'>
          <calculation class='tableau' formula='#2017-11-01#' />
        </column>
        <column alias='Average Discount' caption='select measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sum of Sales' />
            <alias key='2' value='Sum of Profit' />
            <alias key='3' value='Average Discount' />
          </aliases>
        </column>
        <column alias='Category' caption='select Dimension' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Region' />
            <alias key='3' value='Segment' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Profit:qk]</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Region:nk]' />
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[rank:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Region:nk]' />
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[rank:sum:Sales:qk:5]' />
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[rank:sum:Sales:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Region:nk]' />
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jorgm11b3p9d0zj3lna0gcyxpt].[rank:sum:Sales:qk:5] + [federated.03jorgm11b3p9d0zj3lna0gcyxpt].[rank:sum:Sales:qk:5])</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Context in Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Sub-Category:nk]</column>
            <column>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Sub-Category:nk] / [federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Product Name:nk])</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date as parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-11-01#'>
              <calculation class='tableau' formula='#2017-11-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column caption='Filter Date' datatype='date' name='[Calculation_1792714154988150784]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=date([Order Date]) then [Order Date] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1792714154988150784]' derivation='None' name='[none:Calculation_1792714154988150784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Calculation_1792714154988150784:qk]' included-values='in-range'>
            <min>#2016-10-27#</min>
            <max>#2017-11-09#</max>
          </filter>
          <slices>
            <column>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Calculation_1792714154988150784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Category:nk]</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk] + [federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Profit:qk])</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Measure and Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Discount' caption='select measure' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sum of Sales' />
                <alias key='2' value='Sum of Profit' />
                <alias key='3' value='Average Discount' />
              </aliases>
            </column>
            <column alias='Category' caption='select Dimension' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Region' />
                <alias key='3' value='Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column caption='Measure' datatype='real' name='[Calculation_1792714155082280961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then sum([Sales])&#13;&#10;when 2 THEN sum([Profit])&#13;&#10;WHEN 3 THEN avg([Discount])&#13;&#10;END' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_1792714155084210178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when 1 then [Category]&#13;&#10;WHEN 2 THEN [Region]&#13;&#10;WHEN 3 then [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1792714155084210178]' derivation='None' name='[none:Calculation_1792714155084210178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792714155082280961]' derivation='User' name='[usr:Calculation_1792714155082280961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Calculation_1792714155084210178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[usr:Calculation_1792714155082280961:qk]</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column caption='Direction' datatype='string' name='[Calculation_1792714155109953543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if LOOKUP(SUM([Sales]),LAST())-LOOKUP(SUM([Sales]),FIRST()) &gt;0 then &quot;Increase&quot; else &quot;Decrease&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792714155109953543]' derivation='User' name='[usr:Calculation_1792714155109953543:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[usr:Calculation_1792714155109953543:nk]' />
              <text column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
              <lod column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]</rows>
        <cols>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03jorgm11b3p9d0zj3lna0gcyxpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jorgm11b3p9d0zj3lna0gcyxpt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Sales:qk]' />
              <lod column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[sum:Profit:qk]' />
              <lod column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[none:State:nk]' />
              <geometry column='[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Latitude (generated)]</rows>
        <cols>([federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Longitude (generated)] + [federated.03jorgm11b3p9d0zj3lna0gcyxpt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
