<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesByState11Feb2019' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sum of Sales' caption='Select a Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sum of Profit' />
          <alias key='2' value='Sum of Sales' />
          <alias key='3' value='Average Discount' />
        </aliases>
        <members>
          <member alias='Sum of Profit' value='1' />
          <member alias='Sum of Sales' value='2' />
          <member alias='Average Discount' value='3' />
        </members>
      </column>
      <column alias='Cost' caption='Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Cost' />
          <alias key='&quot;2&quot;' value='Profit' />
        </aliases>
        <members>
          <member alias='Cost' value='&quot;1&quot;' />
          <member alias='Profit' value='&quot;2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1urrezo1gbjryd12aseqo04yv9ra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amolm/OneDrive/Documents/My Tableau Repository/Datasources/2018.3/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1urrezo1gbjryd12aseqo04yv9ra' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='real' name='[Calculation_855683955451387905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then sum([Profit])&#13;&#10;WHEN 2 THEN sum([Sales])&#13;&#10;WHEN 3 THEN avg([Discount])&#13;&#10;END' />
      </column>
      <column caption='RANK' datatype='real' name='[Calculation_855683955466285058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Selected' datatype='real' name='[Calculation_855683955476484099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;1&quot; then [Sales]-[Profit]&#13;&#10;when &quot;2&quot; then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Delta' datatype='real' name='[Calculation_855683955478282244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Calculation_855683955476484099]),LAST())-LOOKUP(SUM([Calculation_855683955476484099]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_855683955479527429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_855683955478282244]&gt;0 then &quot;Increase&quot;&#13;&#10;ELSEIF [Calculation_855683955478282244]&lt;0 then &quot;Decrease&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' measure-ordering='alphabetic' measure-percentage='0.485632' parameter-percentage='0.0747126' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sum of Sales' caption='Select a Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sum of Profit' />
            <alias key='2' value='Sum of Sales' />
            <alias key='3' value='Average Discount' />
          </aliases>
        </column>
        <column alias='Cost' caption='Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Cost' />
            <alias key='&quot;2&quot;' value='Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[rank:sum:Profit:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[rank:sum:Profit:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:Region:nk]' />
              <tooltip column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Profit:qk]' />
              <text column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[rank:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[rank:sum:Profit:qk:3] + [federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[rank:sum:Profit:qk:3])</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Sales:qk] + [federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Profit:qk])</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter for Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sum of Sales' caption='Select a Measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sum of Profit' />
                <alias key='2' value='Sum of Sales' />
                <alias key='3' value='Average Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column caption='Measure' datatype='real' name='[Calculation_855683955451387905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then sum([Profit])&#13;&#10;WHEN 2 THEN sum([Sales])&#13;&#10;WHEN 3 THEN avg([Discount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683955451387905]' derivation='User' name='[usr:Calculation_855683955451387905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[usr:Calculation_855683955451387905:qk]</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:State:nk]' />
              <text column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Sales:qk]' />
              <lod column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:State:nk]' />
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Sales:qk]' />
              <geometry column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Latitude (generated)]</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:State:nk]' />
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Sales:qk]' />
              <geometry column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Latitude (generated)]</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cost' caption='Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Cost' />
                <alias key='&quot;2&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve'>
            <column caption='Selected' datatype='real' name='[Calculation_855683955476484099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;1&quot; then [Sales]-[Profit]&#13;&#10;when &quot;2&quot; then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_855683955478282244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Calculation_855683955476484099]),LAST())-LOOKUP(SUM([Calculation_855683955476484099]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_855683955479527429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_855683955478282244]&gt;0 then &quot;Increase&quot;&#13;&#10;ELSEIF [Calculation_855683955478282244]&lt;0 then &quot;Decrease&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683955476484099]' derivation='Sum' name='[sum:Calculation_855683955476484099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683955479527429]' derivation='User' name='[usr:Calculation_855683955479527429:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[Calculation_855683955478282244]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[usr:Calculation_855683955479527429:nk]' />
              <path column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Calculation_855683955476484099:qk]' />
              <text column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Calculation_855683955476484099:qk]' />
              <lod column='[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[sum:Calculation_855683955476484099:qk]</rows>
        <cols>[federated.0tdrt3i0qwsrpj1e3nf6t1vsxdve].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
